<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>by.academy</groupId>
    
  <artifactId>main-parent-module</artifactId>
    
  <packaging>pom</packaging>
    
  <version>1.0</version>
    
  <name>main-parent-module</name>
    
  <url>http://maven.apache.org</url>
    
  <modules>
        
    <module>receivables-module</module>
        
    <module>web-module</module>
      
  </modules>

  <dependencyManagement>
  <dependencies>
        
    <dependency>
            
      <groupId>junit</groupId>
            
      <artifactId>junit</artifactId>
            
      <version>4.13.1</version>
            
      <scope>test</scope>
          
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.20</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901-1.jdbc4</version>
    </dependency>
      
  </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>by.park</id>
      <name>myRepo</name>
      <url>sftp://myrepos.com/maven</url>
    </repository>
  </distributionManagement>
  
</project>
