# Academy_Enterprise_HW

SQL/hello-my-sql/: pom.xml
SQL/hello-my-sql/src/main/java/by/academy/it/: ClientDaoFactory.java  ClientDto.java  ClinetDtoClild.java  GenerateLists.java  IClientDao.java  Main.java  Main2.java  MainHomeWork.java  Student.java
SQL/hello-my-sql/src/main/java/by/academy/it/exceptions/: ClientDaoException.java  InvalidCreationException.java  InvalidDeleteException.java  InvalidReadException.java  InvalidUpgradeException.java
SQL/hello-my-sql/src/main/java/by/academy/it/interfaces/: IClientDao.java  IClientDto.java  IStudentDao.java
SQL/hello-my-sql/src/main/java/by/academy/it/mysql/: ClientDaoImpl.java  MySqlDataSource.java  StudentDAO.java
SQL/hello-my-sql/src/main/java/by/academy/it/old/: Main.java
SQL/hello-my-sql/src/main/java/by/academy/it/student/: GenerateLists.java  MainStudent.java  StudentDTO.java  StudentDaoFactory.java
SQL/hello-my-sql/src/main/java/by/academy/it/utill/: Expenses.java  Validator.java
SQL/hello-my-sql/src/main/resources/: names.txt
SQL/hello-my-sql/src/test/java/by/academy/it/mysql/: ClientDaoImplTest.java  ClientDaoImplTestDBUnit.java
SQL/hello-my-sql/src/test/resources/by/academy/it/mysql/: ClientDaoImpl.xml
SQL/sql-book-example/: pom.xml
SQL/sql-book-example/src/main/java/by/academy/: Main.java
SQL/sql-book-example/src/main/java/by/academy/dao/: ExpensesDao.java  ReceiversDao.java
SQL/sql-book-example/src/main/java/by/academy/dto/: ExpensesDto.java  ReceiversDto.java
SQL/sql-book-example/src/main/java/by/academy/exceptions/: NullDtoParameterException.java
SQL/sql-book-example/src/main/java/by/academy/factories/: DaoFactory.java
SQL/sql-book-example/src/main/java/by/academy/interfaces/: IDao.java
SQL/sql-book-example/src/main/java/by/academy/sql/: MySQLDataSource.java
SQL/sql-book-example/src/main/java/by/academy/utills/: Validator.java
SQL/sql-book-example/src/main/resources/: changelog-master.xml
SQL/sql-book-example/src/test/java/by/academy/dao/: ExpensesDaoTest.java
data-model/: pom.xml
data-model/src/main/java/by/shop/model/: Product.java  Section.java  Stock.java
data-model/src/main/resources/: hibernate.cfg.xml
data-model/src/test/java/by/shop/model/: ProductTest.java
data-model/src/test/resources/: hibernate.cfg.xml
main-parent-module/receivables-module/: pom.xml
main-parent-module/receivables-module/src/main/java/by/academy/receviables/interfaces/: IReader.java
main-parent-module/receivables-module/src/main/java/by/academy/receviables/reader/: ReceivablesReader.java
part-1/1.1-1.6-maven-modules/main-parent-module/: pom.xml
part-1/1.1-1.6-maven-modules/main-parent-module/receivables-module/src/main/java/by/academy/receviables/: App.java
part-1/1.1-1.6-maven-modules/main-parent-module/receivables-module/src/test/java/by/academy/receviables/reader/: ReceivableReaderTest.java
part-1/1.1-1.6-maven-modules/main-parent-module/web-module/: pom.xml
part-1/1.7-testWebApp-servlet-jsp/testWebApp/: pom.xml
part-1/1.7-testWebApp-servlet-jsp/testWebApp/src/main/java/servlets/: AnnotationServlet.java  SecondServlet.java  Test.java  TestForJspServlet.java  XmlSettingServlet.java
part-1/1.7-testWebApp-servlet-jsp/testWebApp/src/main/java/servlets/login/: DataBaseTest.java  LoginServlet.java
part-1/1.7-testWebApp-servlet-jsp/testWebApp/src/main/java/utills/: FormValidator.java
part-1/1.7-testWebApp-servlet-jsp/testWebApp/src/main/webapp/: index.jsp  testservlet.jsp
part-1/1.7-testWebApp-servlet-jsp/testWebApp/src/main/webapp/WEB-INF/: web.xml
part-1/1.7-testWebApp-servlet-jsp/testWebApp/src/main/webapp/files/: test.txt
part-1/client-server-app-socket-multi-thread/client-server-app/client/: pom.xml
part-1/client-server-app-socket-multi-thread/client-server-app/client/src/main/java/by/it/academy/: Client.java
part-1/client-server-app-socket-multi-thread/client-server-app/client/src/test/java/by/it/academy/: ClientTest.java
part-1/client-server-app-socket-multi-thread/client-server-app/server/: pom.xml
part-1/client-server-app-socket-multi-thread/client-server-app/server/src/main/java/by/it/academy/: Server.java
part-1/hello-my-sql/: pom.xml
part-1/hello-my-sql/src/main/java/by/academy/it/: Main2.java
part-1/hello-my-sql/src/main/java/by/academy/it/mysql/: ClientDaoImpl.java
part-1/hello-my-sql/src/main/resources/: changelog-master.xml
project/Crypto/: pom.xml
project/Crypto/block-chain/: pom.xml
project/Crypto/block-chain/src/main/java/it/academy/model/: Main.java  Wallet.java
project/Crypto/block-chain/src/main/java/it/academy/model/block/: Block.java  BlockHeader.java  Chain.java  Main.java
project/Crypto/block-chain/src/main/java/it/academy/model/transaction/: Input.java  Output.java  Transaction.java
project/Crypto/block-chain/src/main/java/it/academy/old/: Block.java  GenesisBlock.java  Rule.java
project/Crypto/block-chain/src/main/java/it/academy/old/contracts/: Contract.java  ContractType.java  OldContract.java  TransferContract.java
project/Crypto/block-chain/src/main/java/it/academy/old/exceptions/: BlockChainException.java
project/Crypto/block-chain/src/main/java/it/academy/old/interfaces/: IBlock.java  IRule.java
project/Crypto/miner/: pom.xml
project/Crypto/miner/src/main/java/it/academy/model/: BlockCreator.java
project/Crypto/user-ui/: pom.xml
project/Crypto/user-ui/src/main/java/it/academy/model/: User.java
project/Crypto/user-ui/src/main/resources/: hibernte.cfg.xml
receivables-module/: pom.xml
receivables-module/src/main/java/by/academy/: App.java
receivables-module/src/main/java/by/academy/interfaces/: IReader.java
receivables-module/src/main/java/by/academy/reader/: ReceivablesReader.java
receivables-module/src/test/java/by/academy/: AppTest.java
receivables-module/src/test/java/by/academy/reader/: ReceivableReaderTest.java
